# imoticon_bank

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakaolinkwidget/: BootReceiver.kt  KakaoLink.kt  KakaoLinkWidgetFactory.kt  KakaoLinkWidgetProvider.kt  KakaoLinkWidgetService.kt  MainActivity.kt  NotificationHelper.kt  RssParser.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: bg_emoticon.xml  link_item_background.xml  widget_background.xml
app/src/main/res/layout/: widget_layout.xml  widget_separator.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
